<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43eab5d93f3444a2b51994dfd4c8d3b6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCayXanhModel.Buy" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayXanhModel.BuyF" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayXanhModel.Fertilizer" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayXanhModel.Greenery" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayXanhModel.Roledetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayXanhModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCayXanhModel.FK_Buy_Greenery" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCayXanhModel.FK_BuyF_Fertilizer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCayXanhModel.FK_User_Roledetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>